# MONGODB_URL=mongodb+srv://mongoankitgupta17878:flGhzF7QRlqNksSo@imagegencluster.yf2znsw.mongodb.net/?retryWrites=true&w=majority&appName=ImageGenCluster 

MONGODB_URL=mongodb://localhost:27017
OPENAI_API_KEY='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'