MONGODB_URL="mongodb+srv://ankitgupta17878:sy8f0XtS56tc7y5v@cluster0.bw3sdah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL=mongodb://localhost:27017/POST
OPENAI_API_KEY='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'
CLOUDNARY_CLOUD_NAME='dl0qez8rx'
CLOUDNARY_API_KEY='644196714566369'
CLOUDNARY_API_SECRET='FmBTnnR6Nhn7Gf7Vzy-P88wEGL0'